HOST_ID=FILE01
SERVER_PORT=8083
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=salesapi
DB_PASSWORD=password
DB_DATABASE=postgres
DB_SCHEMA=chat_db
MAX_UPLOAD_SIZE=10
METRICS_SEND_INTERVAL=60
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9094
KAFKA_CLIENT_ID=FILE_SERVICE
KAFKA_EVENTS_TOPIC=EVENTS
KAFKA_METRICS_TOPIC=METRICS