HOST_ID=AUTH01
SERVER_PORT=8081
EXPIRE_TOKEN=24
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=salesapi
DB_PASSWORD=password
DB_DATABASE=chat_db
DB_SCHEMA=chat_db
METRICS_SEND_INTERVAL=60
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9094
KAFKA_CLIENT_ID=AUTH_SERVICE
KAFKA_EVENTS_TOPIC=EVENTS
KAFKA_METRICS_TOPIC=METRICS
