DB_HOST=localhost
DB_PORT=5432
DB_USER=salesapi
DB_PASSWORD=password
DB_DATABASE=chat_db
DB_SCHEMA=chat_db
SERVER_PORT=8082
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9094
KAFKA_CLIENT_ID=USER_SERVICE
KAFKA_GROUP_EVENT_TOPIC=GROUP_EVENTS
